
import sys

if len(sys.argv) != 5:
    print('Usage: python led_lut.py <LUT type> <LUT name> <input resolution> <output resolution>', file=sys.stderr)
    sys.exit(1)

lut_type = sys.argv[1]
lut_name = sys.argv[2]
res_input = int(sys.argv[3])
res_pwm = int(sys.argv[4])

values_only = lut_type == '-' or lut_name == '-'

def cie1931_inv(L):
    if L <= 0.08:
        return L / 9.033
    else:
        return ((L + 0.16) / 1.16) ** 3

x = list(range(res_input))
#a = (res_pwm - 1) / ((res_input - 1) ** 2)
#y = [(a * v ** 2) for v in x]
y = [(res_pwm - 1) * cie1931_inv(v / (res_input - 1)) for v in x]

values = ','.join((str(round(v)) for v in y))

if values_only:
    code = values
else:
    code = '\n'.join([
        '// Look-up table generated by led_lut.py',
        'static const {} {}[] = {{{}}};'.format(lut_type, lut_name, values)
    ])

print(code)
if not sys.stdout.isatty():
    print(code, file=sys.stderr)

try:
    from matplotlib import pyplot

    pyplot.plot(x, y, '+')
    pyplot.show()
except Exception as err:
    print('Failed to plot:', file=sys.stderr)
    print(err, file=sys.stderr)
